{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Grpc": "Debug",
      "MagicOnion": "Debug"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectRetry=3,connectTimeout=5000"
  }
}
